<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Continent_Country_Mapping)' inline='true' name='federated.0dazprq0x6d5vd0zwy6di1n5xmdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Continent_Country_Mapping' name='excel-direct.1r4fdqd02xr0250zqtxt00732it0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NNishtha/Documents/pluralsight-work/build-first-dashboard-tableau/Exercise_Files/Continent_Country_Mapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r4fdqd02xr0250zqtxt00732it0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D183:no:A1:D183:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Continent_Name' ordinal='1' />
            <column datatype='string' name='Continent_Code' ordinal='2' />
            <column datatype='string' name='Country_Name' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Code' datatype='string' name='[Continent_Code]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87BF2B7F0A224D4DA0C470921020390B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='04-17-2020' inline='true' name='federated.09308l91b2mc2a17jsio11yvobm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04-17-2020' name='textscan.0lpij890bs0vqp1dcytlv1fv5qcf'>
            <connection class='textscan' directory='C:/Users/NNishtha/Documents/pluralsight-work/build-first-dashboard-tableau/Exercise_Files' filename='04-17-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Continent_Country_Mapping' name='excel-direct.18xjy6v13oqzff17rz6kq0hlkyxu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/NNishtha/Documents/pluralsight-work/build-first-dashboard-tableau/Exercise_Files/Continent_Country_Mapping.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[04-17-2020.csv].[Country_Region]' />
                <expression op='[Sheet11].[Country_Name]' />
              </expression>
            </clause>
            <relation connection='textscan.0lpij890bs0vqp1dcytlv1fv5qcf' name='04-17-2020.csv' table='[04-17-2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='FIPS' ordinal='0' />
                <column datatype='string' name='Admin2' ordinal='1' />
                <column datatype='string' name='Province_State' ordinal='2' />
                <column datatype='string' name='Country_Region' ordinal='3' />
                <column datatype='datetime' name='Last_Update' ordinal='4' />
                <column datatype='real' name='Lat' ordinal='5' />
                <column datatype='real' name='Long_' ordinal='6' />
                <column datatype='integer' name='Confirmed' ordinal='7' />
                <column datatype='integer' name='Deaths' ordinal='8' />
                <column datatype='integer' name='Recovered' ordinal='9' />
                <column datatype='integer' name='Active' ordinal='10' />
                <column datatype='string' name='Combined_Key' ordinal='11' />
              </columns>
            </relation>
            <relation connection='excel-direct.18xjy6v13oqzff17rz6kq0hlkyxu' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D183:no:A1:D183:0' header='yes' outcome='2'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='string' name='Continent_Name' ordinal='1' />
                <column datatype='string' name='Continent_Code' ordinal='2' />
                <column datatype='string' name='Country_Name' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.18xjy6v13oqzff17rz6kq0hlkyxu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D183:no:A1:D183:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='Continent_Name' ordinal='1' />
              <column datatype='string' name='Continent_Code' ordinal='2' />
              <column datatype='string' name='Country_Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Code (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admin2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NA' />
        </aliases>
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_865535603802161152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered]/[Confirmed]' />
      </column>
      <column caption='Fatality Rate' datatype='real' name='[Calculation_865535603802451969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*([Calculation_865535603802161152]/([Confirmed]-[Active]))' />
      </column>
      <column caption='Combined Key - Split 1' datatype='string' hidden='true' name='[Combined_Key - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09308l91b2mc2a17jsio11yvobm6].[Combined_Key]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Combined_Key], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Combined Key - Split 2' datatype='string' hidden='true' name='[Combined_Key - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09308l91b2mc2a17jsio11yvobm6].[Combined_Key]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Combined_Key], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Combined Key - Split 3' datatype='string' name='[Combined_Key - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09308l91b2mc2a17jsio11yvobm6].[Combined_Key]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Combined_Key], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='TotalCases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Continent Code (Sheet11)' datatype='string' name='[Continent_Code (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[Continent_Code]' role='dimension' type='nominal' />
      <column caption='Continent Name (Sheet11)' datatype='string' name='[Continent_Name (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
      <column caption='Country Name (Sheet11)' datatype='string' name='[Country_Name (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Last UpdateDate' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='NA' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='04-17-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[04-17-2020.csv_7589C76B51D04E689D9FE5C258E8AA11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BD6AEDE0CF94C1B82F9DFC144BB95F5]' role='measure' type='quantitative' />
      <column-instance column='[Continent_Name (Sheet11)]' derivation='None' name='[none:Continent_Name (Sheet11):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Deaths]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Cases By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 countries with most COVID-19 active cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020' name='federated.09308l91b2mc2a17jsio11yvobm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09308l91b2mc2a17jsio11yvobm6'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Continent Code (Sheet11)' datatype='string' name='[Continent_Code (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Country Name (Sheet11)' datatype='string' name='[Country_Name (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent_Code (Sheet11)]' derivation='None' name='[none:Continent_Code (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name (Sheet11)]' derivation='None' name='[none:Country_Name (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09308l91b2mc2a17jsio11yvobm6].[none:Country_Name (Sheet11):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09308l91b2mc2a17jsio11yvobm6].[none:Country_Name (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Active:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09308l91b2mc2a17jsio11yvobm6].[none:Country_Name (Sheet11):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09308l91b2mc2a17jsio11yvobm6].[none:Continent_Code (Sheet11):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09308l91b2mc2a17jsio11yvobm6].[none:Country_Name (Sheet11):nk]</rows>
        <cols>[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Active:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Metrics By Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020' name='federated.09308l91b2mc2a17jsio11yvobm6' />
          </datasources>
          <datasource-dependencies datasource='federated.09308l91b2mc2a17jsio11yvobm6'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='TotalCases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Continent Name (Sheet11)' datatype='string' name='[Continent_Name (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent_Name (Sheet11)]' derivation='None' name='[none:Continent_Name (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09308l91b2mc2a17jsio11yvobm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09308l91b2mc2a17jsio11yvobm6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09308l91b2mc2a17jsio11yvobm6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09308l91b2mc2a17jsio11yvobm6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09308l91b2mc2a17jsio11yvobm6].[none:Continent_Name (Sheet11):nk]</rows>
        <cols>[federated.09308l91b2mc2a17jsio11yvobm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid-19 HeatMaps'>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020' name='federated.09308l91b2mc2a17jsio11yvobm6' />
          </datasources>
          <datasource-dependencies datasource='federated.09308l91b2mc2a17jsio11yvobm6'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Continent Name (Sheet11)' datatype='string' name='[Continent_Name (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[Continent_Name (Sheet11)]' derivation='None' name='[none:Continent_Name (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Active:qk]' />
              <color column='[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Active:qk]' />
              <text column='[federated.09308l91b2mc2a17jsio11yvobm6].[none:Continent_Name (Sheet11):nk]' />
              <text column='[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid-19 Recoveries WorldWide'>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020' name='federated.09308l91b2mc2a17jsio11yvobm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09308l91b2mc2a17jsio11yvobm6'>
            <column caption='TotalCases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Name (Sheet11)' datatype='string' name='[Country_Name (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name (Sheet11)]' derivation='None' name='[none:Country_Name (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Confirmed:qk]' />
              <size column='[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Recovered:qk]' />
              <lod column='[federated.09308l91b2mc2a17jsio11yvobm6].[none:Country_Name (Sheet11):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09308l91b2mc2a17jsio11yvobm6].[Latitude (generated)]</rows>
        <cols>[federated.09308l91b2mc2a17jsio11yvobm6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Active Cases By Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020' name='federated.09308l91b2mc2a17jsio11yvobm6' />
          </datasources>
          <datasource-dependencies datasource='federated.09308l91b2mc2a17jsio11yvobm6'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Continent Name (Sheet11)' datatype='string' name='[Continent_Name (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[Continent_Name (Sheet11)]' derivation='None' name='[none:Continent_Name (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[pcto:sum:Active:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09308l91b2mc2a17jsio11yvobm6].[none:Continent_Name (Sheet11):nk]' />
              <size column='[federated.09308l91b2mc2a17jsio11yvobm6].[pcto:sum:Active:qk]' />
              <text column='[federated.09308l91b2mc2a17jsio11yvobm6].[none:Continent_Name (Sheet11):nk]' />
              <text column='[federated.09308l91b2mc2a17jsio11yvobm6].[pcto:sum:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Recoveries Vs Deaths By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020' name='federated.09308l91b2mc2a17jsio11yvobm6' />
          </datasources>
          <datasource-dependencies datasource='federated.09308l91b2mc2a17jsio11yvobm6'>
            <column caption='Country Name (Sheet11)' datatype='string' name='[Country_Name (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name (Sheet11)]' derivation='None' name='[none:Country_Name (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09308l91b2mc2a17jsio11yvobm6].[none:Country_Name (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Recovered:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09308l91b2mc2a17jsio11yvobm6].[sum:Deaths:qk] + [federated.09308l91b2mc2a17jsio11yvobm6].[sum:Recovered:qk])</rows>
        <cols>[federated.09308l91b2mc2a17jsio11yvobm6].[none:Country_Name (Sheet11):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='04-17-2020' name='federated.09308l91b2mc2a17jsio11yvobm6' />
      </datasources>
      <datasource-dependencies datasource='federated.09308l91b2mc2a17jsio11yvobm6'>
        <column caption='Country Name (Sheet11)' datatype='string' name='[Country_Name (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country_Name (Sheet11)]' derivation='None' name='[none:Country_Name (Sheet11):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='78800' x='800' y='1000'>
              <zone h='98000' id='3' name='Covid-19 Recoveries WorldWide' show-title='false' w='39400' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Recoveries Vs Deaths By Country' show-title='false' w='39400' x='40200' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='196' h='98000' id='6' is-fixed='true' param='vert' w='19600' x='79600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='8' name='Covid-19 Recoveries WorldWide' pane-specification-id='0' param='[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Recovered:qk]' w='19600' x='79600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Covid-19 Recoveries WorldWide' pane-specification-id='0' param='[federated.09308l91b2mc2a17jsio11yvobm6].[sum:Confirmed:qk]' w='19600' x='79600' y='16750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='74125' id='11' name='Covid-19 Recoveries WorldWide' param='[federated.09308l91b2mc2a17jsio11yvobm6].[none:Country_Name (Sheet11):nk]' values='database' w='19600' x='79600' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Only 1% of the total Active Cases are in Africa' captured-sheet='Percentage Active Cases By Continent' id='1'>
                    <capturedDeltas>
                      <worksheet name='Percentage Active Cases By Continent'>
                        <filter class='categorical' column='[federated.09308l91b2mc2a17jsio11yvobm6].[none:Continent_Name (Sheet11):nk]'>
                          <groupfilter function='member' level='[none:Continent_Name (Sheet11):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09308l91b2mc2a17jsio11yvobm6].[none:Continent_Name (Sheet11):nk]</field>
                                  <field>[federated.09308l91b2mc2a17jsio11yvobm6].[pcto:sum:Active:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Africa&quot;</value>
                                <value>1.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Covid-19 numbers for Africa' captured-sheet='Covid Metrics By Continent' id='2'>
                    <capturedDeltas>
                      <worksheet name='Covid Metrics By Continent'>
                        <filter class='categorical' column='[federated.09308l91b2mc2a17jsio11yvobm6].[none:Continent_Name (Sheet11):nk]'>
                          <groupfilter function='member' level='[none:Continent_Name (Sheet11):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.09308l91b2mc2a17jsio11yvobm6].[none:Continent_Name (Sheet11):nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Africa&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Africa Numbers' captured-sheet='Covid-19 Recoveries WorldWide' id='3'>
                    <capturedDeltas>
                      <worksheet name='Covid-19 Recoveries WorldWide'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
